{
  "name": "PSNProfiles Plus",
  "description": "Improves the experience on PSNProfiles.",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["https://*/*"],
      "js": ["background.js"]
    }
  ],
  "browser_action": {
    "default_title": "PSNProfiles Plus",
    "default_icon": "icon.png"
  },
  "manifest_version": 2
}
